<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Nosto</class>
 <widget class="QDialog" name="Nosto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Valitse nostettava summa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn20">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>20e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn40">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>40e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn60">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>60e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn100">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>100e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn200">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>200e</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn500">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>500e</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
